[agent]
 interval = "10s"
  round_interval = true
  metric_batch_size = 1000000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
   topics = ["gps/metric"]
   client_id  = "telegrafCollector"
   data_format = "json"
   json_time_key = "time"
   json_time_format = "unix"
   json_string_fields = ["device"]
[[outputs.file]]
  files = ["/home/rpi4/metric.out"] # Ścieżka do pliku, w którym chcesz zapisać dane


[[outputs.postgresql]]
  connection = "host=localhost user=postgres password=admin123 sslmode=disable dbname=gnsstest"
  create_templates =['''
    CREATE TABLE IF NOT EXISTS gnssmetric (
      host VARCHAR(255),
      topic VARCHAR(255),
      device VARCHAR(255),
      latitude FLOAT,
      longitude FLOAT,
      speed FLOAT,
      altitude FLOAT,
      satellites INTEGER,
      time TIMESTAMPTZ,
      sessionid INTEGER
    );
     SELECT create_hypertable('mqtt_consumer','time',chunk_time_interval := INTERVAL '72 hours',if_not_exists := true);
  ''']
  schema = "public"